# AdminSystem

./: AdminSystem.sln  README.md  sql.md  test.sql  text.sql  tuxt.sql
AdminSystem/: AdminSystem.csproj  Detail.docx  Program.cs  Web.config  appsettings.json
AdminSystem/App.Application/Dtos/: PagedResultDto.cs  PaginationDto.cs  SearchDto.cs
AdminSystem/App.Application/Helpers/: MappingHelper.cs
AdminSystem/App.Application/Services/: BankService.cs  ContactService.cs  IBankService.cs  IContactService.cs  IInfoService.cs  ISummaryService.cs  InfoService.cs  SummaryService.cs
AdminSystem/App.Application/Validators/: PhoneFormatAttribute.cs  UniqueEmailAttribute.cs
AdminSystem/App.Application/ViewModels/: BankViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs  InfoViewModel.cs  SummaryViewModel.cs  UserSummaryViewModel.cs
AdminSystem/App.Domain/: Enums.cs
AdminSystem/App.Domain/Entities/: VwCustomerSummary.cs  客戶聯絡人.cs  客戶資料.cs  客戶銀行資訊.cs
AdminSystem/App.Infrastructure/Data/: AppDbContext.cs  MockDataSeed.cs
AdminSystem/App.Infrastructure/Data/SQLite/: AdminSystem.db  AdminSystem.db-shm  AdminSystem.db-wal
AdminSystem/App.Infrastructure/Data/SqlServer/: 客戶資料_log.ldf
AdminSystem/App.Infrastructure/Data/Sqlite/: mytestbox.db
AdminSystem/App.Infrastructure/Repositories/: ContactRepository.cs  IRepository.cs  IUnitOfWork.cs  Repository.cs  UnitOfWork.cs
AdminSystem/App.UI/Views/: _ViewImports.cshtml
AdminSystem/App.UI/Views/Bank/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSystem/App.UI/Views/Banks/: Create.cshtml  Delete.cshtml  Edit.cshtml
AdminSystem/App.UI/Views/Contact/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSystem/App.UI/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminSystem/App.UI/Views/Customers/: Delete.cshtml  Edit.cshtml
AdminSystem/App.UI/Views/Home/: Index.cshtml  Privacy.cshtml
AdminSystem/App.UI/Views/Info/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminSystem/App.UI/Views/Shared/: Error.cshtml  _Layout.cshtml  _Pagination.cshtml  _SortIcon.cshtml  _Table.cshtml
AdminSystem/App.UI/Views/Summary/: Index.cshtml
AdminSystem/App.Web/Controllers/: BankController.cs  BanksController.cs  ContactController.cs  ContactsController.cs  CustomersController.cs  HomeController.cs  InfoController.cs  SummaryController.cs
AdminSystem/Application/ViewModels/: ErrorViewModel.cs  UserBankViewModel.cs  UserContactViewModel.cs
AdminSystem/Assets/Sql/: mssql.sql  mysql.sql  oracle.sql  oracle.user.sql  pg.sql  sqlite.sql
AdminSystem/Controllers/: BanksController.cs  ContactsController.cs  CustomersController.cs  HomeController.cs  SummaryController.cs
AdminSystem/Data/: DBnew.cs  客戶資料_log.ldf
AdminSystem/Entities/: TBL_BANK.cs  TBL_CHILD.cs  TBL_CNTR.cs  TBL_CNTR_TX.cs  TBL_PTCNTR.cs  TBL_PYRLPROC_CTRL.cs  TBL_PYRL_TX.cs  TBL_STAFF.cs
AdminSystem/Infrastructure/Data/: AppDbContext.cs
AdminSystem/Infrastructure/Data/MsSQL/: 客戶資料_log.ldf
AdminSystem/Infrastructure/Repositories/: IRepository.cs  ReplaceExpressionVisitor.cs  UnitOfWork.cs
AdminSystem/Models/: CustomerCategory.cs  CustomerEntities.cs  ErrorViewModel.cs  MetaData.cs  PhoneFormatAttribute.cs  vw_CustomerSummary.cs  客戶聯絡人.cs  客戶資料.cs  客戶銀行資訊.cs
AdminSystem/Models/Tables_new/: TBL_BANK.cs  TBL_CHILD.cs  TBL_CNTR.cs  TBL_CNTR_TX.cs  TBL_PTCNTR.cs  TBL_PYRLPROC_CTRL.cs  TBL_PYRL_TX.cs  TBL_STAFF.cs  TBL_STAFF_DTO.cs  TBL_STAFF_DTO_VALIDATOR.cs  TBL_STAFF_DTO_x.cs  TBL_STAFF_VM.cs
AdminSystem/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
AdminSystem/Properties/PublishProfiles/: AdminSystem20251121151156 - Web Deploy.pubxml
AdminSystem/Properties/ServiceDependencies/AdminSystem20251121151156 - Web Deploy/: profile.arm.json
AdminSystem/Properties/ServiceDependencies/local/: mssql1.arm.json
AdminSystem/Repositories/: ContactRepository.cs  GenericRepository.cs  IGenericRepository.cs  IUnitOfWork.cs  ReplaceExpressionVisitor.cs  UnitOfWork.cs
AdminSystem/UI/Views/Banks/: Delete.cshtml  Details.cshtml  Index.cshtml
AdminSystem/UI/Views/Contacts/: Delete.cshtml  Details.cshtml
AdminSystem/UI/Views/Customers/: Create.cshtml  Details.cshtml  Index.cshtml
AdminSystem/UI/Views/Shared/: Error.cshtml
AdminSystem/Views/Banks/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSystem/Views/Contacts/: Create.cshtml  Edit.cshtml  Index.cshtml
AdminSystem/Views/Contracts/: Delete.cshtml  Details.cshtml  Edit.cshtml
AdminSystem/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AdminSystem/Views/Summary/: Index.cshtml
AdminSystem/Web/: Program.cs  appsettings.json
AdminSystem/Web/Controllers/: BanksController.cs  ContactsController.cs  CustomersController.cs  SummaryController.cs
